events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream app {
        server app:5000;
    }

    server {
        listen 80;
        server_name localhost;

        # Statische Dateien
        location /public/ {
            alias /usr/share/nginx/public/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /uploads/ {
            alias /usr/share/nginx/uploads/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Proxy alle anderen Anfragen an die App
        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
