server {
    listen 80;
    server_name app.nextmove-consulting.de;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.nextmove-consulting.de;

    ssl_certificate /etc/letsencrypt/live/app.nextmove-consulting.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.nextmove-consulting.de/privkey.pem;

    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Static files
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        proxy_pass http://app:5000;
    }
}
